# json-reader

./: build.gradle
src/main/java/com/nkc512/jsonreader/: JsonReaderApplication.java
src/main/java/com/nkc512/jsonreader/controller/: BookController.java
src/main/java/com/nkc512/jsonreader/model/: Book.java
src/main/java/com/nkc512/jsonreader/repository/: BookRepository.java
src/main/java/com/nkc512/jsonreader/service/: BookService.java
src/test/java/com/nkc512/jsonreader/: JsonReaderApplicationTests.java
src/test/java/com/nkc512/jsonreader/service/: BookServiceTest.java
